# WPF-task-management-app

./: .gitignore  README.md
ClassLibrary/: ClassLibrary.sln
ClassLibrary/Model/: Calendar.cs  TaskModel.cs
ToDoApp/: FileReader.cs  FileWriter.cs  Program.cs  ToDoApp.csproj  ToDoApp.sln
ToDoWpfApp/: App.xaml  App.xaml.cs  Converters.cs  EditTask.xaml  EditTask.xaml.cs  JsonFile.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoWpfApp.csproj  ToDoWpfApp.sln
ToDoWpfApp/ViewModel/: ObservedObjects.cs  RelayCommand.cs  SortOption.cs  TaskManager.cs  TaskViewModel.cs
